<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="container flex">
        <div class="left">
            <div class="home bgcolor border">
                <div class="logo invert"><img src="logo.svg" alt="Spotify"></div>
                <ul>
                    <li class="li1"><img class="invert" src="home.svg" alt="Home" height="24px" width="24px">Home</li>
                    <li class="li2"><img class="invert" src="search.svg" alt="Search" height="24px" width="24px">Search</li>
                </ul>
            </div>
            <div class="library bgcolor border">
                <div class="heading flex">
                    <img class="invert lib" src="library.svg" height="24px" width="24px">Your Library<img class="invert add" src="Add.svg" height="16px" width="16px">
                </div>
                <div class="footer">
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">
                          <span>Legal</span>
                        </a>
                      </div>
                      <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/">
                          <span>Safety and Privacy Center</span>
                        </a>
                      </div>
                      <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">
                          <span>Privacy Policy</span>
                        </a>
                      </div>
                      <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">
                          <span>Cookies</span>
                        </a>
                      </div>
                      <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">
                          <span>About Ads</span>
                        </a>
                      </div>
                      <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">
                          <span>Accessibility</span>
                        </a>
                      </div>
                </div>    
            </div>   
        </div>
        <div class="right border">
            <div class="lef header">
                <div class="images">
                    <img class="invert" src="left.svg" height="16px" width="16px">
                    <img class="invert" src="right.svg" height="16px" width="16px">
                </div>
                <div class="buttons">
                    <span class="signup">Sign up</span>
                    <div class="login">Log in</div>
                </div>
            </div>
            <div class="body flex">
                <div class="artists">Popular artists</div><div class="show">Show all</div>
                <div class="cards">
                    <div class="card1">
                        <div class="pritam"><img src="Pritam.jpg" height="186px" width="186px"></div>
                        <div>Pritam</div>
                        <div>Artist</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>